#000000#830606body {
    font-family: 'Open sans', sans-serif;
    background: linear-gradient(rgba(255, 255, 255, 0.65), rgba(255, 255, 255, 0.65)),
        url('../img/bodyBcg.jpeg');
    color: black;
}

/* global styles*/
.bell-fonts {
    font-family: 'La Belle Aurore', cursive;
}

.section-padding {
    padding: 3rem 0;
}

.grid-container {
    max-width: 90vw;
    margin: 2rem auto;
    display: grid;
    grid-row-gap: 2rem;
}

@media screen and (min-width:768px) {
    .grid-container-medium-2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 4rem;
    }
}

.grid-container {
    max-width: 75vw;
}

/*section*/
.section-title {
    padding: 1rem 0.5rem;
}

.section-title--left {
    margin-left: 10rem;
}

.about-container--left {
    margin-left: 10rem;
}

.section-title_name {
    font-size: 31px;
    text-transform: capitalize;
}

.section-title_underline {
    background: #ecbd2c;
    width: 5rem;
    height: 0.25rem;
}

.section-title_text {
    letter-spacing: 0.1rem;
    line-height: 1.5;
    margin-top: 1rem;
    color: dimgrey;
}

/*  header */
.header {
    height: 100vh;
    display: grid;
    grid-template-columns: 80%;
    justify-content: center;
    align-items: center;
    position: relative;
}

.banner {
    text-align: center;
    z-index: 3;
}

.banner_title {
    font-size: 70px;
    text-transform: capitalize;
    color: #ecbd2c;
}

.banner_social_icon {
    display: block;
    text-decoration: none;
    color: black;
    border: 0.1rem solid black;
    border-radius: 50%;
    padding: 0.25rem;
    transition: all 0.5s linear;
}

.banner_social_icon:hover {
    background: #ecbd2c;
    color: black;
}

.banner_icons {
    width: 50%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 2rem);
    grid-column-gap: 0.5rem;
    justify-content: center;
}

/* video */
.video_container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.video_item {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* navBtn*/
.navBtn {
    position: fixed;
    top: 5%;
    right: 5%;
    font-size: 3.5rem;
    color: #ecbd2c;
    cursor: pointer;
    animation-name: pulse;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

/*nav animation*/
@-webkit-keyframes pulse {
    0% {
        -webkit-box-shadow: 0 0 0 0 rgba(204, 169, 44, 0.4);
    }

    70% {
        -webkit-box-shadow: 0 0 0 10px rgba(204, 169, 44, 0);
    }

    100% {
        -webkit-box-shadow: 0 0 0 0 rgba(204, 169, 44, 0);
    }
}

@keyframes pulse {
    0% {
        -moz-box-shadow: 0 0 0 0 rgba(204, 169, 44, 0.4);
        box-shadow: 0 0 0 0 rgba(204, 169, 44, 0.4);
    }

    70% {
        -moz-box-shadow: 0 0 0 10px rgba(204, 169, 44, 0);
        box-shadow: 0 0 0 10px rgba(204, 169, 44, 0);
    }

    100% {
        -moz-box-shadow: 0 0 0 0 rgba(204, 169, 44, 0);
        box-shadow: 0 0 0 0 rgba(204, 169, 44, 0);
    }
}

/* nav */
.nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    /*width: 10rem;*/
    background: rgba(242, 180, 80, 0.9);
    z-index: 3;
}

.nav {
    width: 0;
    overflow: hidden;
    transition: all 0.5s linear;
}

.nav-show {
    width: 10rem;
}

.nav_links {
    list-style-type: none;
}

.nav_single_link {
    display: block;
    text-decoration: none;
    text-transform: capitalize;
    color: brown;
    font-size: 1.5 rem;
    padding: 0.5rem 1rem;
    transition: all 0.5s ease-in-out;
}

.nav__logo {
    display: block;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 1.5 rem;
    padding: 0.5rem 1rem;
    transition: all 0.5s ease-in-out;
}

.nav_single_link:hover {
    background: brown;
    color: rgba(242, 180, 80, 0.9);
    padding-left: 1.5rem;
    text-decoration: none;
}

/*about*/
.about-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto 1fr;
    grid-gap: 2rem;
}

.about_img-item {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 0.25rem;
}

@media screen and (min-width:768px) {
    .about_img-special {
        order: -1;
    }

    .about-container {
        grid-template-rows: 1fr 1fr;
    }
}

/*work section*/

.work-container {
    max-width: 90vw;
    margin: 2rem auto;
}

.work-item_img {
    width: 100%;
    height: 100%;
    display: block;
    transition: all 1s linear;
    opacity: 1;
}

.work-item {
    background: linear-gradient(#ecbd2c, #ecbd2c);
    overflow: hidden;
    position: relative;
}

.work-item:hover .work-item_img {
    opacity: 0.5;
    transform: scale(1.2);
}

.work-item__icon {
    position: absolute;
    color: #ecbd2c;
    top: 50%;
    left: 50%;
    display: inline-block;
    font-size: 4rem;
    text-decoration: none;
    transition: all 0.5 ease;
    transform: scale(0);
}

.work-item:hover .work-item__icon {
    transform: scale(1.1) translate(-50%, -50%);
}

.work-item__icon:hover {
    color: #8B4513;
    cursor: pointer;
}

@media screen and (min-width:864px) {
    .work-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
    }
}

@media screen and (min-width:992px) {
    .work-container {
        height: 123vh;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas:
            "one one two three"
            "one one four four"
            "five six seven seven"
            "eight nine seven seven"
    }

    .item-1 {
        grid-area: one;
    }

    .item-2 {
        grid-area: two;
    }

    .item-3 {
        grid-area: three;
    }

    .item-4 {
        grid-area: four;
    }

    .item-5 {
        grid-area: five;
    }

    .item-6 {
        grid-area: six;
    }

    .item-7 {
        grid-area: seven;
    }

    .item-8 {
        grid-area: eight;
    }

    .item-9 {
        grid-area: nine;
    }
}


/*modal*/

.work-modal {
    display: none;
}

.work-modal--show {
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    display: grid;
    justify-content: center;
    align-items: center;
}

.work-modal__item {
    background: url('../img/work-1.jpeg')center/cover;
    height: 70vh;
    width: 80vw;
    border: 1.5 px solid black;
    border-radius: 0.4rem;
}

@media screen and (min-width:768px) {
    .work-modal__item {
        height: 80vh;
        width: 60vw;
    }
}

.work-modal__close {
    position: fixed;
    font-size: 3rem;
    color: #ecbd2c;
    bottom: 5%;
    right: 5%;
    transition: color 0.5s linear;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
}

..work-modal__close:hover {
    color: red;
}


/* contact section*/

.contact-container {
    max-width: 90vw;
    margin: 0 auto;
    display: grid;
    grid-row-gap: 1rem;
}

.contact-info {
    display: grid;
    justify-content: center;
}

.contact-item {
    margin: 0.5rem 0;
    padding: 0.5rem;
}

.contact-item__icon {
    font-size: 2rem;
    color: #ecbd2c;
}

.contact-item__title {
    text-transform: uppercase;
    margin: 0.5rem 0;
    letter-spacing: 0.25rem;
    font-style: italic;
    font-size: 1.5rem;
}

.contact-item__text {
    font-size: 1rem;
    text-transform: uppercase;
    color: grey;
    margin: 0;
    padding: 0;
}

@media screen and (min-width:992px) {
    .contact-info {
        grid-template-columns: repeat 1fr;
        order: 0;
    }

    .contact-container {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-column-gap: 2rem;
    }

    .contact-map {
        align-self: center;
    }
}

/*drink section*/
.drink {
    background: #3B2A26;
    color: #ecbd2c;
    text-transform: capitalize;
}

.drink-form,
.drink-card {
    text-align: center;
    display: grid;
    grid-template-columns: 70%;
    justify-content: center;
    grid-row-gap: 1.25rem;
}

.drink-form_feedback {
    border: 1px solid #ecbd2c;
    padding: 0.25rem;
    display: none;
}

.error {
    display: block;
    color: red;
    border-color: red;
}

.success {
    display: block;
    color: green;
    border-color: green;
}

.drink-form_title,
.drink-card_title {
    font-size: 2.7rem;
}

.input-name,
.input-lastname,
.input-email {
    width: 100%;
}

.input-name,
.input-lastname,
.input-email,
.input-submit {
    font-size: 1rem;
    border-radius: 0.3rem;
    padding: 0.3rem 0.5rem;
    background: rgba(111, 87, 77, 0.6);
    color: #3B2A26;
    border: none;
    outline: none;
}

.input-name::placeholder,
.input-lastname::placeholder,
.input-email::placeholder {
    color: #3B2A26;
    text-transform: capitalize;
}

.input-submit {
    padding-left: 40px;
    padding-right: 40px;
    background: #F8B559;
    cursor: pointer;
    color: black;
    transition: all 0.5s linear;
    text-transform: uppercase;
}

.input-submit:hover {
    opacity: 0.8;
}

.drink-card {
    margin-top: 3rem;
}

.person-view {
    border-radius: 50%;
}

/*footer info*/

.footer-container,
.rights {
    font-weight: 400;
    color: #FFF;
    background: #5A453D;
    margin: 0 auto;
    padding: 1em 3em;
    text-align: center;
}


.footer-info {
    text-decoration: none;
    font: 15px Arial, Helvetica, sans-serif;
    margin: 0px 10px;
    padding: 10px 10px;
    position: relative;
    z-index: 0;
    cursor: pointer;
}

/* topBotomBordersOut   */

.topBotomBordersOut a:before,
div.topBotomBordersOut a:after {
    position: absolute;
    left: 0px;
    width: 100%;
    height: 2px;
    background: #FFF;
    content: "";
    opacity: 0;
    transition: all 0.3s;
}

.topBotomBordersOut a:before {
    top: 0px;
    transform: translateY(10px);
}

.topBotomBordersOut a:after {
    bottom: 0px;
    transform: translateY(-10px);
}

.topBotomBordersOut a:hover:before,
.topBotomBordersOut a:hover:after {
    opacity: 1;
    transform: translateY(0px);
}

.rights {
    padding-top: 10px;
}
